@article{hawking1974,
    author    = {Stephen W. Hawking},
    title     = {Black Hole Explosions?},
    journal   = {Nature},
    year      = {1974},
    volume    = {248},
    pages     = {30-31},
}

@article{shannon1948,
    author    = {Claude E. Shannon},
    title     = {A Mathematical Theory of Communication},
    journal   = {The Bell System Technical Journal},
    year      = {1948},
    volume    = {27},
    pages     = {379–423, 623–656},
}

@book{tolkien1954,
    author    = {J.R.R. Tolkien},
    title     = {The Fellowship of the Ring},
    publisher = {Allen \& Unwin},
    year      = {1954},
    address   = {London},
}

@book{rowling1997,
    author    = {J.K. Rowling},
    title     = {Harry Potter and the Philosopher's Stone},
    publisher = {Bloomsbury},
    year      = {1997},
    address   = {London},
}

@inproceedings{lovelace1843,
    author    = {Ada Lovelace},
    title     = {Notes on the Analytical Engine},
    booktitle = {Scientific Memoirs},
    year      = {1843},
    pages     = {666-731},
    organization = {Richard and John E. Taylor},
}

@unpublished{gates2000,
    author    = {Bill Gates},
    title     = {The Road Ahead},
    note      = {Unpublished Manuscript},
    year      = {2000},
}

@techreport{bezos2017,
    author    = {Jeff Bezos},
    title     = {Amazon Annual Report},
    institution = {Amazon.com, Inc.},
    year      = {2017},
    number    = {AMZN-2017-AR},
    address   = {Seattle, Washington},
}
